apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ts-greeting-virtual-services
spec:
  hosts:
  - "*"
  gateways:
  - http-gateway
  http:
  - match:
    - uri:
        prefix: /ts-currency-exchange
    route:
    - destination:
        host: ts-currency-exchange
        port:
          number: 8084