apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-greeting
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ts-greeting
  template:
    metadata:
      labels:
        app: ts-greeting
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - dev
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: team
                operator: In
                values:
                - engineering-project1
      containers:
      - name: ts-greeting
        imagePullPolicy: Always
        image: avincze73/ts-greeting
        ports:
          - name: ts-port
            containerPort: 8001
