apiVersion: apps/v1
kind: Deployment
metadata:
  name: tolerations-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tolerations-1
  template:
    metadata:
      labels:
        app: tolerations-1
    spec:
      containers:
        - name: ts-greeting
          imagePullPolicy: Always
          image: avincze73/ts-greeting
          ports:
            - name: ts-port
              containerPort: 8001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tolerations-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tolerations-2
  template:
    metadata:
      labels:
        app: tolerations-2
    spec:
      tolerations:
      - key: "type"
        operator: "Equal"
        value: "specialnode"
        effect: "NoSchedule"
      containers:
        - name: ts-greeting
          imagePullPolicy: Always
          image: avincze73/ts-greeting
          ports:
            - name: ts-port
              containerPort: 8001
