apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-09-10T07:19:03Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: ts-greeting
  name: ts-greeting
  namespace: default
  resourceVersion: "2251226"
  selfLink: /api/v1/namespaces/default/services/ts-greeting
  uid: f6ed3092-4fa6-4552-b9e0-2cde7f7ecbee
spec:
  clusterIP: 10.0.8.146
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32742
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ts-greeting
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.66.164.199
