apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-employee-service
  labels:
    app: ts-employee-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ts-employee-service
  template:
    metadata:
      labels:
        app: ts-employee-service
    spec:
      containers:
        - name: ts-employee-service
          imagePullPolicy: Always
          image: avincze73/ts-employee-service
          ports:
            - containerPort: 9002
---
apiVersion: v1
kind: Service
metadata:
  name: ts-employee-service
spec:
  selector:
    app: ts-employee-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 9002
      targetPort: 9002