apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: db
  name: db
spec:
  type: ClusterIP
  ports:
  - name: db-port
    port: 3306
    targetPort: 3306
  selector:
    io.kompose.service: db
