apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: ts-ems
  name: ts-ems
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ts-ems
  template:
    metadata:
      labels:
        io.kompose.service: ts-ems
    spec:
      containers:
      - env:
        - name: EMS_HOSTNAME
          valueFrom:
            configMapKeyRef:
              key: EMS_HOSTNAME
              name: ts-ems-config
        - name: EMS_PORT
          valueFrom:
            configMapKeyRef:
              key: EMS_PORT
              name: ts-ems-config
        - name: EMS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: EMS_PASSWORD
              name: ts-ems-secrets
        - name: EMS_USERNAME
          valueFrom:
            configMapKeyRef:
              key: EMS_USERNAME
              name: ts-ems-config
        - name: EMS_DB
          valueFrom:
            configMapKeyRef:
              key: EMS_DB
              name: ts-ems-config
        image: avincze73/ts-ems:first
        imagePullPolicy: ""
        name: ts-ems
        ports:
        - containerPort: 8082
      restartPolicy: Always
